apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nexus'

sourceCompatibility = 1.8
version = '1.0'
group = 'com.streametry'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Jump Consistent Hash', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.+'
}

modifyPom {
    project {
        name 'Jumphash'
        description 'Jump Consistent Hash algorithm'
        url 'https://github.com/streametry/jumphash'
        inceptionYear '2014'

        scm {
            url 'https://github.com/streametry/jumphash'
            connection 'scm:https://streametric@github.com/streametry/jumphash.git'
            developerConnection 'scm:git://github.com/streametry/jumphash.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        
        developers {
            developer {
                id 'streametry'
                email 'dev@streametry.com'
            }
        }
    }
}
