apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
group = 'com.streametry'

jar {
    manifest {
        attributes 'Implementation-Title': 'Jump Consistent Hash', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.+'
}
